spring.datasource.url=jdbc:postgresql://ec2-54-83-201-84.compute-1.amazonaws.com:5432/d6hgnub55ot6ht
spring.datasource.username= ztmjiwjsptbtfr
spring.datasource.password= 9c3f745fdb988a2c0982a501402238882fa55b1393333e56767221404c232131

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.datasource.data=classpath*:data.sql
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
